{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":90,"frameRate":30},"ContentStructure":[{"id":"InteractiveWidget_1","class":"TODO::Senthil","instance":"InteractiveWidget_1","roles":{"interaction":{"type":"Not implemented","title":"Not implemented","categories":[]}}},{"id":"Slide4478","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4478_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4478"}}},{"id":"sem título8","class":"project","title":"sem título8","children":["Slide4478"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4478","title":"Slide 1"}]}